        /* Style for header */
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px; /* Added padding to the top and bottom, increased for readability */
            
            display: flex;
            align-items: center;
            justify-content: space-between; /* Aligns items to the start and end of the header */
            position: sticky; /* Changed from fixed to sticky */
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000; /* Ensure header stays on top of other elements */
            height: 40px;
            
        }

        /* Style for logo image */
        .logo-container {
            display: flex; /* Nested flexbox container */
            align-items: center; /* Align items vertically */
        }

        .logo {
            width: 38px; /* Increased size */
            height: 38px; /* Increased size */
            border-radius: 50%; /* To make it a circle */
            margin-right: 20px; /* Add space between logo and title */
        }

        /* Style for title */
        h1 {
            margin-right: 20px; /* Add space between logo and title */
            font-size: 2em;
        }
       

        /* Style for navigation */
        /* Remove this container when use*/
.component-title {
  width: 100%;
  position: absolute;
  z-index: 999;
  top: 30px;
  left: 0;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #e00000;
  text-align: center;
}

.tab-container {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: flex-start;

  padding: 2px;

  background-color: #474747;
  border-radius: 9px;
}

.indicator {
  content: "";
  width: 130px;
  height: 28px;
  background: #393939;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 28px;
  position: absolute;
  z-index: 99;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 130px;
  height: 28px;

  position: relative;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 0;

  font-size: 0.75rem;
  opacity: 0.6;

  cursor: pointer;
}

.tab--1:checked ~ .indicator {
  left: 2px;
}

.tab--2:checked ~ .indicator {
  left: calc(130px + 2px);
}

.tab--3:checked ~ .indicator {
  left: calc(130px * 2 + 2px);
}

        nav {
            margin-right: 50px;
        }

        /* Style for sections */
        section {
            padding: 20px;
            background-color: #f0f0f0;
        }

        .section-content {
            text-align: center;
        }

        .section-content img {
            max-width: 100%;
            height: auto;
        }

        .tools-container {
            margin-top: 20px;
        }

        .tool-btn {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for footer */
        footer {
            background-color: #333;
            color: white;
            padding: 10px 20px; /* Added padding to the top and bottom, increased for readability */
            display: flex;
            justify-content: space-between; /* Aligns items to the start and end of the footer */
            
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1; /* Place the footer at the bottom */
        }

        /* Style for scrollbar */
        body {
            overflow-y: scroll; /* Add scrollbar to vertical axis */
        }

        /* Add space between sections */
        section:not(:first-of-type) {
            margin-top: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll; /* Add vertical scrollbar */
        }
        
        #page2-title {
            font-family: "Arial", sans-serif; /* Replace with desired professional font */
            color: white;
            font-size: 7em; /* Increased font size */
            margin-bottom: 20px;
            text-align: center;
            animation: fade-in 1s ease-in-out; /* Add animation */
            position: absolute; /* Position the title */
            top: 50%; /* Move it to the middle vertically */
            left: 50%; /* Move it to the middle horizontally */
            transform: translate(-50%, -50%); /* Center it precisely */
            text-shadow: 0 0 10px white; /* Add a highlighting glow */
        }
        #page2-subtitle {
            font-family: "Arial", sans-serif; /* Replace with desired professional font */
            color: rgb(255, 255, 255);
            font-size: 2em; /* Increased font size */
            margin-bottom: 20px;
            text-align: center;
            animation: fade-in 1s ease-in-out; /* Add animation */
            position: absolute; /* Position the title */
            top: 70%; /* Move it to the middle vertically */
            left: 50%; /* Move it to the middle horizontally */
            transform: translate(-50%, -50%); /* Center it precisely */
            
            background-color: rgb(69, 67, 67);
        }


        @keyframes fade-in {
            0% {
            opacity: 0;
            }
            100% {
            opacity: 1;
            }
        }
        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;
            margin-top: 150px;
            
            
        }
        .card {
            flex-basis: calc(20% - 20px); /* Adjusted flex-basis to fit 5 cards in a row */
            

        }
        footer {
    background-color: #1a1a1d;
    color: #ffffff;
    padding: 50px 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-info {
    width: 45%;
  }
  
  .footer-info h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .footer-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Animation for node connected like structure */
  .node {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    position: relative;
  }
  
  .node:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .node:nth-child(odd):before {
    animation: moveNode 2s infinite alternate;
  }
  
  .node:nth-child(even):before {
    animation: moveNodeReverse 2s infinite alternate;
  }
  
  @keyframes moveNode {
    0% {
      transform: translate(-50%, -50%);
    }
    100% {
      transform: translate(-50%, -100%);
    }
  }
  
  @keyframes moveNodeReverse {
    0% {
      transform: translate(-50%, -50%);
    }
    100% {
      transform: translate(-50%, 0%);
    }
  }
  h2 {
    font-family: "Palatino", serif;
    font-size: 2em;
    margin-top: 80px;
  }
        
 