<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <style>
        body {
            background-color: #979797c5; /* Background color with alpha channel */
        }
        h1 {
            text-align: center; /* Align text inside h1 horizontally */
            color: #333;
        }
    </style>
    <h1>Result</h1>
    <p>Total number of fraud transactions: {{ total_fraud }}</p>
    
<button id="backButton" onclick="goBack()">Back</button>
<style>
#backButton {
position: absolute;
top: 10px; /* Adjust as needed */
left: 10px; /* Adjust as needed */
align-items: center;
background-color: #8A8583;
border: 0;
border-radius: 8px;
box-shadow: rgba(0, 0, 0, 0.3) 0 15px 30px -5px;
box-sizing: border-box;
color: #ffffff;
display: flex;
font-family: Phantomsans, sans-serif;
font-size: 20px;
justify-content: center;
line-height: 1em;
max-width: 100%;
min-width: 148px;
height: 50px;
padding: 3px;
text-decoration: none;
touch-action: manipulation;
white-space: nowrap;
cursor: pointer;
}
#backButton:hover {
box-shadow: rgba(0, 0, 0, 0.5) 0 15px 30px -5px;
}
</style>
<script>
// JavaScript for the back button functionality
function goBack() {
    window.history.back();
}
</script>
    <h2>List of Fraud Transactions</h2>
    {{ fraud_transactions | safe }}
</body>
</html>
