<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Card Content Animation | CSS Hover Effects</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="card-container">
    <div class="card">
        <div class="card_content">
            <h2 class="card_title">Fraud Detection
            </h2>
            <h4 class="card_subtitle"></h4>
            <p class="card_description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum praesentium amet, perspiciatis expedita quidem dolore...
            </p>
        </div>
    </div>
    
    
    
</div>

</body>
</html>